{
    "name": "mongochat",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "mongodb": "^3.5.9",
        "socket.io": "^2.3.0"
    }
}